{
    "compilerOptions": {
        "module": "ES6",
        "target": "ESNext",
        "noImplicitAny": true,
        "removeComments": true,
        "strict": true,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "rootDir": "ts",
        "outDir": "js"
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}